ci_git_credential_id = "metal3-jenkins-github-token"
ci_git_branch = "main"
ci_git_url = "https://github.com/metal3-io/project-infra.git"

pipeline {
  agent { label 'metal3ci-jenkins' }
  options { ansiColor('xterm') }
  environment {
    IMAGE_OS = "${IMAGE_OS}"
    METAL3_CI_USER="metal3ci"
    OS_AUTH_URL="https://kna1.citycloud.com:5000"
    OS_USER_DOMAIN_NAME="CCP_Domain_37137"
    OS_PROJECT_DOMAIN_NAME="CCP_Domain_37137"
    OS_REGION_NAME="Kna1"
    OS_PROJECT_NAME="Default Project 37137"
    OS_TENANT_NAME="Default Project 37137"
    OS_AUTH_VERSION=3
    OS_IDENTITY_API_VERSION=3
    KUBERNETES_VERSION = "${KUBERNETES_VERSION}"
    KIND_NODE_IMAGE_VERSION = "${KIND_NODE_IMAGE_VERSION}"
  }
  stages {
    stage('SCM') {
      options {
        timeout(time: 5, unit: 'MINUTES')
      }
      steps {
        /* Checkout CI Repo */
        checkout([$class: 'GitSCM',
                 branches: [[name: ci_git_branch]],
                 doGenerateSubmoduleConfigurations: false,
                 extensions: [[$class: 'WipeWorkspace'],
                 [$class: 'CleanCheckout'],
                 [$class: 'CleanBeforeCheckout']],
                 submoduleCfg: [],
                 userRemoteConfigs: [[credentialsId: ci_git_credential_id,
                 url: ci_git_url]]])
        script {
          CURRENT_START_TIME = System.currentTimeMillis()
        }
      }
    }
    stage('Build Ubuntu CI image') {
      options {
        timeout(time: 40, unit: 'MINUTES')
      }
      environment {
        IMAGE_OS = "ubuntu"
      }
      steps {
        echo 'Building Ubuntu CI image'
        withCredentials([
          usernamePassword(credentialsId: 'metal3ci_city_cloud_openstack_credentials', usernameVariable: 'OS_USERNAME', passwordVariable: 'OS_PASSWORD')
        ]) {
          catchError([stageResult: 'FAILURE', message: "Failed to build Ubuntu CI image"]) {
            sh "./jenkins/image_building/build-ci-image.sh"
          }
        }
      }
    }
    stage('Building Centos CI image'){
      options {
        timeout(time: 40, unit: 'MINUTES')
      }
      environment {
        IMAGE_OS = "centos"
      }
      steps {
        echo 'Building Centos CI image'
        withCredentials([
          usernamePassword(credentialsId: 'metal3ci_city_cloud_openstack_credentials', usernameVariable: 'OS_USERNAME', passwordVariable: 'OS_PASSWORD')
        ]) {
          catchError([stageResult: 'FAILURE', message: "Failed to build Centos CI image"]) {
            sh "./jenkins/image_building/build-ci-image.sh"
          }
        }
      }
    }
  }
}
