ci_git_credential_id = "metal3-jenkins-github-username-token"
ci_git_branch = "main"
ci_git_url = "https://github.com/metal3-io/project-infra.git"

pipeline {
  agent { label 'metal3ci-jenkins' }
  options { ansiColor('xterm') }
  environment {
    IMAGE_TYPE = "${IMAGE_TYPE}"
    METAL3_CI_USER="metal3ci"
    KUBERNETES_VERSION = "${KUBERNETES_VERSION}"
    CRICTL_VERSION = "${CRICTL_VERSION}"
    CRIO_VERSION = "${CRIO_VERSION}"
    RT_URL="https://artifactory.nordix.org/artifactory"
  }
  stages {
    stage('SCM') {
      options {
        timeout(time: 5, unit: 'MINUTES')
      }
      steps {
        /* Checkout CI Repo */
        checkout([$class: 'GitSCM',
                 branches: [[name: ci_git_branch]],
                 doGenerateSubmoduleConfigurations: false,
                 extensions: [[$class: 'WipeWorkspace'],
                 [$class: 'CleanCheckout'],
                 [$class: 'CleanBeforeCheckout']],
                 submoduleCfg: [],
                 userRemoteConfigs: [[credentialsId: ci_git_credential_id,
                 url: ci_git_url]]])
        script {
          CURRENT_START_TIME = System.currentTimeMillis()
        }
      }
    }
    stage('Build Ubuntu CI image') {
      options {
        timeout(time: 3, unit: 'HOURS')
      }
      environment {
        IMAGE_OS = "ubuntu"
      }
      steps {
        echo 'Building Ubuntu CI image'
        withCredentials([
          usernamePassword(credentialsId: 'xerces-est-metal3ci', usernameVariable: 'OPENSTACK_USERNAME_XERCES', passwordVariable: 'OPENSTACK_PASSWORD_XERCES'),
          usernamePassword(credentialsId: 'metal3ci_city_cloud_openstack_credentials', usernameVariable: 'OPENSTACK_USERNAME_CLEURA', passwordVariable: 'OPENSTACK_PASSWORD_CLEURA'),
          usernamePassword(credentialsId: 'infra-nordix-artifactory-api-key', usernameVariable: 'RT_USER', passwordVariable: 'RT_TOKEN')
        ]) {
          catchError([stageResult: 'FAILURE', message: "Failed to build Ubuntu CI image"]) {
            sh "./jenkins/image_building/build-image.sh"
          }
        }
      }
    }
    stage('Building Centos CI image'){
      options {
        timeout(time: 3, unit: 'HOURS')
      }
      environment {
        IMAGE_OS = "centos"
      }
      steps {
        echo 'Building Centos CI image'
        withCredentials([
          usernamePassword(credentialsId: 'xerces-est-metal3ci', usernameVariable: 'OPENSTACK_USERNAME_XERCES', passwordVariable: 'OPENSTACK_PASSWORD_XERCES'),
          usernamePassword(credentialsId: 'metal3ci_city_cloud_openstack_credentials', usernameVariable: 'OPENSTACK_USERNAME_CLEURA', passwordVariable: 'OPENSTACK_PASSWORD_CLEURA'),
          usernamePassword(credentialsId: 'infra-nordix-artifactory-api-key', usernameVariable: 'RT_USER', passwordVariable: 'RT_TOKEN')
        ]) {
          catchError([stageResult: 'FAILURE', message: "Failed to build Centos CI image"]) {
            sh "./jenkins/image_building/build-image.sh"
          }
        }
      }
    }
  }
}
