ci_git_credential_id = "metal3-jenkins-github-username-token"
ci_git_branch = "main"
ci_git_url = "https://github.com/metal3-io/project-infra.git"

pipeline {
  agent { label 'metal3ci-jenkins' }
  options { ansiColor('xterm') }
  environment {
    IMAGE_TYPE = "${IMAGE_TYPE}"
    METAL3_CI_USER="metal3ci"
    OS_AUTH_URL="https://xerces.ericsson.net:5000"
    OS_PROJECT_NAME="EST_Metal3_CI"
    OS_USER_DOMAIN_NAME="xerces"
    OS_PROJECT_ID="b62dc8622f87407589de9f7dcec13d25"
    OS_INTERFACE="public"
    OS_IDENTITY_API_VERSION=3
    KUBERNETES_VERSION = "${KUBERNETES_VERSION}"
    KUBECTL_SHA256 = "${KUBECTL_SHA256}"
    CRICTL_VERSION = "${CRICTL_VERSION}"
    CRIO_VERSION = "${CRIO_VERSION}"
    KIND_NODE_IMAGE_VERSION = "${KIND_NODE_IMAGE_VERSION}"
    RT_URL="https://artifactory.nordix.org/artifactory"
  }
  stages {
    stage('SCM') {
      options {
        timeout(time: 5, unit: 'MINUTES')
      }
      steps {
        /* Checkout CI Repo */
        checkout([$class: 'GitSCM',
                 branches: [[name: ci_git_branch]],
                 doGenerateSubmoduleConfigurations: false,
                 extensions: [[$class: 'WipeWorkspace'],
                 [$class: 'CleanCheckout'],
                 [$class: 'CleanBeforeCheckout']],
                 submoduleCfg: [],
                 userRemoteConfigs: [[credentialsId: ci_git_credential_id,
                 url: ci_git_url]]])
        script {
          CURRENT_START_TIME = System.currentTimeMillis()
        }
      }
    }
    stage('Build Ubuntu CI image') {
      options {
        timeout(time: 40, unit: 'MINUTES')
      }
      environment {
        IMAGE_OS = "ubuntu"
      }
      steps {
        echo 'Building Ubuntu CI image'
        withCredentials([
          usernamePassword(credentialsId: '7bcee25e-7e8e-4547-8918-898aa117e826', usernameVariable: 'OS_USERNAME', passwordVariable: 'OS_PASSWORD'),
          usernamePassword(credentialsId: 'infra-nordix-artifactory-api-key', usernameVariable: 'RT_USER', passwordVariable: 'RT_TOKEN')
        ]) {
          catchError([stageResult: 'FAILURE', message: "Failed to build Ubuntu CI image"]) {
            sh "./jenkins/image_building/build-image.sh"
          }
        }
      }
    }
    stage('Building Centos CI image'){
      options {
        timeout(time: 40, unit: 'MINUTES')
      }
      environment {
        IMAGE_OS = "centos"
      }
      steps {
        echo 'Building Centos CI image'
        withCredentials([
          usernamePassword(credentialsId: '7bcee25e-7e8e-4547-8918-898aa117e826', usernameVariable: 'OS_USERNAME', passwordVariable: 'OS_PASSWORD'),
          usernamePassword(credentialsId: 'infra-nordix-artifactory-api-key', usernameVariable: 'RT_USER', passwordVariable: 'RT_TOKEN')
        ]) {
          catchError([stageResult: 'FAILURE', message: "Failed to build Centos CI image"]) {
            sh "./jenkins/image_building/build-image.sh"
          }
        }
      }
    }
  }
}
