script {
  ci_git_branch = (env.PULL_PULL_SHA) ?: "main"
  ci_git_url = "https://github.com/metal3-io/project-infra.git"
}

pipeline {
  agent none
  environment {
    IMAGE_TYPE = "${env.IMAGE_TYPE}"
    METAL3_CI_USER="metal3ci"
    KUBERNETES_VERSION = "${env.KUBERNETES_VERSION}"
    CRICTL_VERSION = "${env.CRICTL_VERSION}"
    CRIO_VERSION = "${env.CRIO_VERSION}"
    RT_URL="https://artifactory.nordix.org/artifactory"
    CAPM3RELEASEBRANCH = "${env.capm3_release_branch}"
    BMORELEASEBRANCH = "${env.bmo_release_branch}"
    CAPI_VERSION = "${env.CAPI_VERSION}"
    CAPM3_VERSION = "${env.CAPM3_VERSION}"
    OS_AUTH_URL = "https://xerces.ericsson.net:5000"
    OS_PROJECT_ID = "b62dc8622f87407589de9f7dcec13d25"
    OS_INTERFACE = "public"
    OS_PROJECT_NAME = "EST_Metal3_CI"
    OS_USER_DOMAIN_NAME = "xerces"
    OS_IDENTITY_API_VERSION = 3
  }
  stages {
    stage('SCM') {
      matrix {
        agent { label "metal3ci-8c16gb-ubuntu" }
        options { ansiColor('xterm') }
        axes {
          axis {
            name 'IMAGE_OS'
            values 'ubuntu', 'centos'
          }
        }
        environment {
          IMAGE_OS = "${IMAGE_OS}"
        }
        stages {
          stage("Checkout CI Repo") {
            options {
              timeout(time: 5, unit: 'MINUTES')
            }
            steps {
              checkout([
                $class: 'GitSCM',
                branches: [[name: ci_git_branch]],
                doGenerateSubmoduleConfigurations: false,
                extensions: [
                  [$class: 'WipeWorkspace'],
                  [$class: 'CleanCheckout'],
                  [$class: 'CleanBeforeCheckout'],
                  [$class: 'PreBuildMerge', options: [mergeTarget: 'main']]
                ],
                submoduleCfg: [],
                userRemoteConfigs: [[url: ci_git_url]]
              ])
            }
          }
          stage("Build disk image") {
            options {
              timeout(time: 1, unit: 'HOURS')
            }
            steps {
              echo "Building ${IMAGE_OS} ${IMAGE_TYPE} image"
              script {
                sh """
                ./jenkins/image_building/build-image.sh
                """
              }
            }
          }
          stage("Verify the new node image") {
            options {
              timeout(time: 3, unit: 'HOURS')
            }
            when {
              expression { env.IMAGE_TYPE == 'node' }
            }
            steps {
              echo "Testing new ${IMAGE_OS} node image"
              script {
                def imageName = readFile("image_name.txt").trim()

                sh """
                echo "Testing ${imageName}"
                ./jenkins/image_building/verify-node-image.sh ${imageName}
                """
              }
            }
          }
          stage("Upload the new CI image with -staging suffix") {
            options {
              timeout(time: 30, unit: 'MINUTES')
            }
            when {
              expression { env.IMAGE_TYPE == 'ci' }
            }
            steps {
              script {
                def imageName = readFile("image_name.txt").trim()
                withCredentials([
                  usernamePassword(credentialsId: 'xerces-est-metal3ci', usernameVariable: 'OS_USERNAME', passwordVariable: 'OS_PASSWORD')
                ]) {
                  sh """
                  ./jenkins/image_building/upload-ci-image.sh ${imageName} "metal3-ci-${IMAGE_OS}-staging"
                  """
                }
              }
            }
          }
          stage("Verify the new CI image") {
            agent { label "metal3ci-staging" }
            options {
              timeout(time: 2, unit: 'HOURS')
            }
            when {
              expression { env.IMAGE_TYPE == 'ci' }
            }
            steps {
              echo "Testing new ${IMAGE_OS} CI image"
              script {
                sh """
                ./jenkins/image_building/verify-ci-image.sh
                """
              }
            }
          }
          stage("Upload the new Image") {
            options {
              timeout(time: 30, unit: 'MINUTES')
            }
            steps {
              withCredentials([
                usernamePassword(credentialsId: 'xerces-est-metal3ci', usernameVariable: 'OS_USERNAME', passwordVariable: 'OS_PASSWORD'),
                usernamePassword(credentialsId: 'infra-nordix-artifactory-api-key', usernameVariable: 'RT_USER', passwordVariable: 'RT_TOKEN')
              ]) {
                script {
                  def imageName = readFile("image_name.txt").trim()
                  echo "Uploading ${imageName}"

                  if (env.IMAGE_TYPE == 'node') {
                    sh """
                    ./jenkins/image_building/upload-node-image.sh ${imageName}
                    """
                  } else {
                    // The CI image is already uploaded with a different name so we just need to rename it.
                    sh """
                    source ./jenkins/image_building/upload-ci-image.sh
                    rename_image_common "metal3-ci-${IMAGE_OS}-staging"
                    """
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
