ci_git_credential_id = "metal3-jenkins-github-token"
ci_git_branch = "main"
ci_git_url = "https://github.com/metal3-io/project-infra.git"

pipeline {
  agent { label 'metal3ci-jenkins' }
  options { ansiColor('xterm') }
  environment {
    IMAGE_OS = "${IMAGE_OS}"
    IMAGE_TYPE="node"
    METAL3_CI_USER="metal3ci"
    RT_URL="https://artifactory.nordix.org/artifactory"
    KUBERNETES_VERSION = "${KUBERNETES_VERSION}"
    KIND_NODE_IMAGE_VERSION = "${KIND_NODE_IMAGE_VERSION}"
    CRIO_VERSION="${CRIO_VERSION}"
  }
  stages {
    stage('SCM') {
      options {
        timeout(time: 5, unit: 'MINUTES')
      }
      steps {
        /* Checkout CI Repo */
        checkout([$class: 'GitSCM',
                 branches: [[name: ci_git_branch]],
                 doGenerateSubmoduleConfigurations: false,
                 extensions: [[$class: 'WipeWorkspace'],
                 [$class: 'CleanCheckout'],
                 [$class: 'CleanBeforeCheckout']],
                 submoduleCfg: [],
                 userRemoteConfigs: [[credentialsId: ci_git_credential_id,
                 url: ci_git_url]]])
        script {
          CURRENT_START_TIME = System.currentTimeMillis()
        }
      }
    }
    stage('Build Ubuntu Node image') {
      options {
        timeout(time: 40, unit: 'MINUTES')
      }
      environment {
        IMAGE_OS = "ubuntu"
      }
      steps {
        echo 'Building Ubuntu Node image'
        withCredentials([
          usernamePassword(credentialsId: 'infra-nordix-artifactory-api-key', usernameVariable: 'RT_USER', passwordVariable: 'RT_TOKEN')
        ]) {
          catchError([stageResult: 'FAILURE', message: "Failed to build Ubuntu node image"]) {
            sh "./jenkins/image_building/build-image.sh"
          }
        }
      }
    }
    stage('Building Centos node image'){
      options {
        timeout(time: 40, unit: 'MINUTES')
      }
      environment {
        IMAGE_OS = "centos"
      }
      steps {
        echo 'Building Centos node image'
        withCredentials([
          usernamePassword(credentialsId: 'infra-nordix-artifactory-api-key', usernameVariable: 'RT_USER', passwordVariable: 'RT_TOKEN')
        ]) {
          catchError([stageResult: 'FAILURE', message: "Failed to build Centos node image"]) {
            sh "./jenkins/image_building/build-image.sh"
          }
        }
      }
    }
  }
}
